# devdojo-microservices

./: README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUsernamePasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntiry.java  ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/java/academy/devdojo/youtube/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
src/main/java/academy/devdojo/youtube/: CourseApplication.java
src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
src/main/java/academy/devdojo/youtube/course/model/: AbstractEntiry.java  Course.java
src/main/resources/: application.yml
